:host {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
  
#toolbar {
  height: 60px;
  weight: 100vw;
  margin-top: -8px;
  display: flex;
  align-items: center;
  background-color: #f8f9fa;
}

#toolbar ul {
  padding-left: 20px;
}

#toolbar img {
  margin-left: 10px;
  width: 90px;
  height: 40px;
}

#toolbar li {
  display: inline-block;
  margin-left: 10px;
  margin-right: 10px;
}

#toolbar a{
  color: #ffbb00;;
  font-weight: 500;
  font-family: sans-serif;
  text-decoration: none;
}

#toolbar a:hover{
	color: #FF4500;
}

.full {
  background-color: white;
  background-blend-mode: multiply;
  height: calc(100vh - 8px);
  weight: 100vw;
  margin-left: -8px;
  margin-right: -16px; 
}