#main .container {
	display:inline-block;
	position:relative;
}
#main .main_text {
	display:block;
	position:absolute;
	left:0;
	bottom:0;
	width:100vw;
	box-sizing:border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	color:#fff;
	padding:20px;
	background-color:rgba(0,0,255,.5);
}
#main h6 {
	font-family:Arial, Helvetica, sans-serif;
	font-size:30px;
}
#main span {
	font-size:20px;
}
#main img{
	margin-left: -8px;
    width:100vw;  
    height:auto;
}

	